[1mdiff --git a/agents/indexing_agent.py b/agents/indexing_agent.py[m
[1mindex aff7aaa..eff0248 100644[m
[1m--- a/agents/indexing_agent.py[m
[1m+++ b/agents/indexing_agent.py[m
[36m@@ -2,6 +2,7 @@[m
 ç´¢å¼• Agent (IndexingAgent)[m
 ä½¿ç”¨ ChromaDB æ„å»ºè®ºæ–‡æ‘˜è¦çš„å‘é‡ç´¢å¼•ï¼Œç”¨äº RAG æ£€ç´¢[m
 """[m
[32m+[m[32mimport inspect[m
 import chromadb[m
 from chromadb.config import Settings[m
 from typing import List, Dict, Any, Optional[m
[36m@@ -9,6 +10,83 @@[m [mfrom database import db[m
 from config import config[m
 [m
 [m
[32m+[m[32mdef _ensure_posthog_capture_compatibility() -> None:[m
[32m+[m[32m    """[m
[32m+[m[32m    ç¡®ä¿ PostHog capture å‡½æ•°å…¼å®¹ chromadb çš„æ—§ç‰ˆè°ƒç”¨å½¢å¼ã€‚[m
[32m+[m
[32m+[m[32m    Args:[m
[32m+[m[32m        None.[m
[32m+[m
[32m+[m[32m    Returns:[m
[32m+[m[32m        None.[m
[32m+[m[32m    """[m
[32m+[m[32m    try:[m
[32m+[m[32m        import posthog  # type: ignore[m
[32m+[m[32m    except Exception:[m
[32m+[m[32m        return[m
[32m+[m
[32m+[m[32m    if getattr(posthog, "_artintellect_capture_patched", False):[m
[32m+[m[32m        return[m
[32m+[m
[32m+[m[32m    capture_func = getattr(posthog, "capture", None)[m
[32m+[m[32m    if capture_func is None:[m
[32m+[m[32m        return[m
[32m+[m
[32m+[m[32m    try:[m
[32m+[m[32m        signature = inspect.signature(capture_func)[m
[32m+[m[32m    except (TypeError, ValueError):[m
[32m+[m[32m        return[m
[32m+[m
[32m+[m[32m    positional_params = [[m
[32m+[m[32m        param[m
[32m+[m[32m        for param in signature.parameters.values()[m
[32m+[m[32m        if param.kind in ([m
[32m+[m[32m            param.POSITIONAL_ONLY,[m
[32m+[m[32m            param.POSITIONAL_OR_KEYWORD,[m
[32m+[m[32m        )[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    if len(positional_params) > 1:[m
[32m+[m[32m        return[m
[32m+[m
[32m+[m[32m    original_capture = capture_func[m
[32m+[m
[32m+[m[32m    def legacy_capture([m
[32m+[m[32m        distinct_id: str,[m
[32m+[m[32m        event: str,[m
[32m+[m[32m        properties: Optional[Dict[str, Any]] = None,[m
[32m+[m[32m        *args: Any,[m
[32m+[m[32m        **kwargs: Any,[m
[32m+[m[32m    ) -> Optional[str]:[m
[32m+[m[32m        """[m
[32m+[m[32m        å…¼å®¹ PostHog æ–°æ—§ç‰ˆæœ¬çš„ capture å‡½æ•°ã€‚[m
[32m+[m
[32m+[m[32m        Args:[m
[32m+[m[32m            distinct_id: äº‹ä»¶å…³è”çš„ç”¨æˆ·å”¯ä¸€æ ‡è¯†[m
[32m+[m[32m            event: äº‹ä»¶åç§°[m
[32m+[m[32m            properties: äº‹ä»¶å±æ€§å­—å…¸[m
[32m+[m[32m            *args: é¢å¤–çš„ä½ç½®å‚æ•°[m
[32m+[m[32m            **kwargs: é¢å¤–çš„å…³é”®å­—å‚æ•°[m
[32m+[m
[32m+[m[32m        Returns:[m
[32m+[m[32m            PostHog åŸå§‹ capture å‡½æ•°çš„è¿”å›å€¼[m
[32m+[m[32m        """[m
[32m+[m[32m        forward_kwargs: Dict[str, Any] = dict(kwargs)[m
[32m+[m[32m        forward_kwargs.setdefault("distinct_id", distinct_id)[m
[32m+[m[32m        if properties is not None:[m
[32m+[m[32m            forward_kwargs.setdefault("properties", properties)[m
[32m+[m[32m        else:[m
[32m+[m[32m            forward_kwargs.setdefault("properties", {})[m
[32m+[m
[32m+[m[32m        return original_capture(event, *args, **forward_kwargs)[m
[32m+[m
[32m+[m[32m    posthog.capture = legacy_capture  # type: ignore[assignment][m
[32m+[m[32m    posthog._artintellect_capture_patched = True  # type: ignore[attr-defined][m
[32m+[m
[32m+[m
[32m+[m[32m_ensure_posthog_capture_compatibility()[m
[32m+[m
[32m+[m
 class IndexingAgent:[m
     """ç´¢å¼• Agentï¼Œç®¡ç†è®ºæ–‡çš„å‘é‡åŒ–å’Œæ£€ç´¢"""[m
     [m
